# Use Debian 12 (Bookworm) base image
FROM debian:12-slim

# Avoid interactive prompts during package installations
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies needed before running the scripts
# GCC 12 cross-compilers are installed by prepare-env.sh now
# Add python3-venv and python3-pip for system Python venv usage
# Add python3-dev for compiling Python C extensions (like psutil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    git \
    curl \
    build-essential \
    ca-certificates \
    # software-properties-common removed (not needed for Debian)
    gnupg \
    python3-venv \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Removed user creation and sudo configuration steps
# We will run the container as root

# Set a temporary WORKDIR for COPY
WORKDIR /app

# Copy the build scripts into the image
COPY prepare-env.sh ./prepare-env.sh
COPY build-only.sh ./build-only.sh

# Make scripts executable
RUN chmod +x ./prepare-env.sh ./build-only.sh

# Set final WORKDIR
WORKDIR /workspace

# Default command (optional, can be overridden)
# CMD ["/bin/bash"]
